.ui.input .iti,
.ui.form .field .ui.input .iti input {
  width: 100%;
}

.ui.input.error .iti input {
  background-color: #fff6f6;
  border-color: #e0b4b4;
}

.nocturnal-theme .ui.input.error .iti input {
  background: rgba(159, 58, 56, 0.25);
  border-color: rgba(224, 180, 180, 0.2);
  color: #d58988;
}

.nocturnal-theme .iti__country-list {
  background: #363636;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
  li {
    background: rgba(255, 255, 255, 0.02);
  }
}
