// TODO: clean this up

.docs {
  .ui.table td {
    vertical-align: top;
  }

  &__types {
    display: flex;
    gap: 0.5em;

    code {
      padding: 0.3em 0.4em;
      background-color: #f1f1f1;
      border-radius: 2px;
      // TODO: align with github css
      font: 12px ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
        Liberation Mono, monospace;
      font-weight: 500;
      line-height: 1;
    }
  }
}
