.docs-properties {
  display: table;
  width: 100%;

  &__param {
    display: table-row;
  }

  &__name,
  &__pointer,
  &__description {
    display: table-cell;
    padding: 12px 20px 12px 0;
  }

  &__name {
    width: 0;
  }

  &__description {
    border-bottom: 1px solid #e9e9e9;
  }

  &__pointer {
    position: relative;
    width: 41px;
    --pointer-color: #b3c399;
    --pointer-width: 1.5px;

    &:before {
      content: '';
      position: absolute;
      top: 17px;
      right: 14px;
      height: 12px;
      border-right: var(--pointer-width) solid var(--pointer-color);
    }

    &:after {
      content: '';
      position: absolute;
      top: 22px;
      right: 14px;
      bottom: -22px;
      width: 25px;
      border-top: var(--pointer-width) solid var(--pointer-color);
      border-left: var(--pointer-width) solid var(--pointer-color);
    }

    .docs-properties__param:last-child &:after {
      border-left: none;
    }
  }

  &__required {
    color: #d64c46;
    margin-top: 0.5em;
    font-size: 13px;
    font-weight: 600;
  }

  &__default {
    margin-top: 1em;
    font-size: 14px;

    &-title {
      font-weight: bold;
    }

    > pre {
      background-color: #ececec;
      padding: 5px 10px;
      border-radius: 3px;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    > code {
      background-color: #ececec;
      padding: 0.1em 0.4em;
      border-radius: 3px;
    }
  }

  &__types {
    font-size: 14px;

    span {
      color: #777;
      font-weight: 500;
    }

    code {
      background-color: #ececec;
      padding: 0.1em 0.4em;
      border-radius: 3px;
    }
  }

  &__divider {
    height: 4px;
  }
}
