.route-example {
  border-radius: 3px;
  margin-bottom: 10px;
  background-color: #2e2e2e;
  color: #fff;

  .layout-group {
    display: flex;
    gap: 5px;
  }

  a {
    font-weight: 600;
    color: #317bc1;
  }

  &__header {
    font-size: 14px;
    font-weight: 500;
  }

  &__title {
    padding: 5px 10px;
    border-radius: inherit;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    gap: 12px;

    &--good {
      background-color: #4c9048;
    }

    &--bad {
      background-color: #b04e4e;
    }
  }

  &__summary {
    width: 100%;
    font-size: 13px;
    opacity: 0.5;
  }

  &__schema {
    padding: 10px 20px;
  }

  &__request-path {
    padding: 5px 20px;
  }

  &__body {
    padding: 5px 20px;

    pre {
      color: #fff;
      background-color: #1f1f1f;
      font-size: 13px;
      padding: 5px 10px;
      font-family: Menlo, Monaco, Consolas, 'Roboto Mono', monospace;
      -webkit-font-smoothing: antialiased;
      border-radius: 2px;
      max-height: 50vh !important;
    }
  }
}
